<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    >

    <ImageButton
        android:id="@+id/optionsleft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:showAsAction="always"
        android:src="@mipmap/options"
        android:title="@string/options"/>

    <ImageButton
        android:id="@+id/optionsright"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/options2"
        android:showAsAction="always"
        android:title="@string/options"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</RelativeLayout>
